<!DOCTYPE html>
<html>
<head>
<title>Cartes géographique</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
 <script src="/carte du monde.geojson"></script>
  <style>
 #map {width: 70%; height:600px; margin: auto; }
 #map1 {width: 70%; height:600px; margin: auto; }
 #bandeau {
    width:100%;
    height:20px;
    background-color:#0f0099;}
    #titre {color: #FFFFFF; font-size: 23px;
        font-weight: bold;
        position: absolute;
        left: 100px;
        Top: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;}

        #cadre  
        {width: 100%; height:600px; 
        margin-right: auto; 
        margin-left: auto; 
        background-color:#252830;
         }
         #encart {width: 30%; 
        height:100%; 
        float: left;background-color: rgb(116, 150, 81);}
         #map{width: 70%; 
        height:100%;}   
        #cadre2  
        {width: 10%; height:30px; 
        margin-right: auto; 
        margin-left: auto; 
        background-color:#32426d94;
        #encart2 {width: 30%; 
            height:100%; 
            float: left;background-color: rgb(101, 120, 206);}
             #map{width: 70%; 
            height:100%;}   
     </style>

</head>
<body>
    <div id="bandeau"> 
        <H1><strong>PRESENTATION DES TRAVAUX</strong> 
            <img src="./Screenshot_1.png" style="width:20px;height:20px; position: absolute; 
            left: 50px; top: 4px;">
        </H1>
    </div>
    <div id="cadre">
        <div id="encart"></div>
        <div id="map"></div>
    </div>
    <BR> 
    <BR>
 <div id="map"></div>
 <script>
 // Initialiser la carte
 var map = L.map('map', {
 center: [5, 10],
 zoom: 5 });
 L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.pngRL').addTo(map);
 var baselayers = {
    nom1: L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.pngRL'),
    nom2: L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.pngURL'),
    nom3: L.tileLayer('Uhttps://{s}.tile.opentopomap.org/{z}/{x}/{y}.pngRL')};
    baselayers.nomdufonddecartepardefault.addTo(map);

    L.control.layers(baselayers, {collapsed : false}).addTo(map);
     // Ajouter l'echellecartographique
 L.control.scale().addTo(map);
 </script>

</body>
</html>