<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>DOCUMENTATIONN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: white;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    header p {
      font-size: 16px;
      margin-top: 10px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    section {
      padding: 20px;
    }

    h2 {
      font-size: 22px;
      border-bottom: 2px solid #2196F3;
      display: inline-block;
      margin-bottom: 20px;
    }

    .cartes {
      display: flex;
      overflow-x: auto;
      gap: 15px;
    }

    .carte-item {
      background: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      width: 100px;
      flex: 0 0 auto;
      text-align: center;
    }

    .carte-item img {
      width: 80px;
      height: 60px;
      background-color: #ddd;
      object-fit: cover;
    }

    .carte-item p {
      font-size: 12px;
      margin-top: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .cartes::-webkit-scrollbar {
      height: 8px;
    }

    .cartes::-webkit-scrollbar-thumb {
      background-color: #bbb;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <section>
    <h1>MEDIATHEQUE</h1>
    <h1>Documents disponibles sur la ville de Bouaflé</h1>

  <ul>
    <li><a href="https://github.com/AMAUDE/MEMOIRE-DE-RECHERCHE/blob/main/MEMOIRE_2025_06_12.pdf" target="_blank">📄 Mutation urbaine à Bouaflé</a></li>
    <li><a href="pdfs/doc2.pdf" target="_blank">📄 Analyse géospatiale</a></li>
    <li><a href="pdfs/doc3.pdf" target="_blank">📄 Données statistiques</a></li>
  </ul>
  <a class="back" href="index.html">← Retour à l’accueil</a>
  </section>

</body>
</html>
